{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "api/hello.js", "use": "@vercel/node" },
    { "src": "api/auth/*.js", "use": "@vercel/node" },
    { "src": "api/questions/*.js", "use": "@vercel/node" },
    { "src": "api/questions/*/*.js", "use": "@vercel/node" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
